# freemarker_xdoxreport

./: .gitignore  README.md  pom.xml
freemarker_xdocxreport-example/: pom.xml
freemarker_xdocxreport-example/src/main/java/com/hc/example/: XMlToDoc.java  ZipUtils.java
freemarker_xdocxreport-example/src/main/resources/template/: document.xml  test - 副本.docx
